.demo-icon {
  font-size: 0;

  &-notify {
    font-size: 13px;
  }

  .van-col {
    display: inline-block;
    float: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    span {
      display: block;
      height: 36px;
      margin: -4px 0 4px;
      padding: 0 5px;
      color: var(--van-text-color);
      font-size: 12px;
      line-height: 18px;
    }

    &:active {
      background-color: var(--van-active-color);
    }
  }

  .van-icon {
    margin: 16px 0 16px;
    color: var(--van-text-color);
    font-size: 32px;
  }
}